.. Trying out readthedocs documentation master file, created by
   sphinx-quickstart on Wed Apr 29 11:52:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Trying out readthedocs's documentation!
==================================================

.. toctree::
   :maxdepth: 8
   :caption: datasets:
   :caption: git_bash



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
